[System]
Name='Corona_Tester'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='cough'
Range=[0 1]
NumMFs=3
MF1='mild':'gbellmf',[0.2083 2.5 0.5]
MF2='heavy':'gauss2mf',[0.1416 0.9797 0.1417 1.063]
MF3='no_cough':'gauss2mf',[0.1699 -0.05 0.1699 0.05]

[Input2]
Name='fever'
Range=[0 1]
NumMFs=3
MF1='no_fever':'gaussmf',[0.1769 0]
MF2='mild':'gauss2mf',[0.1416 0.4583 0.1416 0.5417]
MF3='high':'gaussmf',[0.1769 1]

[Input3]
Name='shortness_of_breath'
Range=[0 1]
NumMFs=2
MF1='normal_breath':'gauss2mf',[0.1416 -0.04167 0.1416 0.04167]
MF2='shortness_in_breath_present':'gauss2mf',[0.1416 0.9583 0.1416 1.042]

[Output1]
Name='Corona_positive_chance'
Range=[0 1]
NumMFs=3
MF1='less_chance':'gaussmf',[0.1769 0]
MF2='high_chance':'gaussmf',[0.1769 1]
MF3='fair_chance':'gauss2mf',[0.1699 0.45 0.1699 0.55]

[Rules]
2 3 2, 2 (1) : 1
2 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 1, 1 (1) : 1
2 2 2, 3 (1) : 1
2 2 1, 3 (1) : 1
1 2 2, 3 (1) : 1
1 2 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 1, 1 (1) : 1
2 1 2, 3 (1) : 1
2 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 1, 1 (1) : 1
